<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64ce66dc1f824850a8a8f64d0a0adfbd" Name="Diagram1">
        <EntityTypeShape EntityType="RepositorifyModel.Tag" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorifyModel.Image" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RepositorifyModel.ImageTag" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="RepositorifyModel.FK_ImageTags_Images" />
        <AssociationConnector Association="RepositorifyModel.FK_ImageTags_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>